{
  "name": "@xomicloud/xomi",
  "author": "James Smith",
  "version": "3.1.0",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/xomicloud/xomi",
  "description": "Secure functionality for Xomi.",
  "repository": {
    "type": "git",
    "url": "https://github.com/xomicloud/xomi"
  },
  "dependencies": {
    "necessary": "^11.0.40"
  },
  "devDependencies": {},
  "scripts": {}
}
